<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>mapbox-gl demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../mapbox-gl.html">

    <style is="custom-style">
      #map{
        width: 100%;
        height: 100vh;
      }

      div.textbox {
        background-color: #eee;
        color: #444;
        padding: 5px;
        line-height: 20px;
        width: 128px;
        height: 20px;
        border-radius: 5px;
        text-align: center;
      }

      div.arrow-down {
        margin-left: 60px;
        width: 0;
        height: 0;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
        border-top: 10px solid #eee;
      }


      mapbox-gl-marker.big_kitten {
        background-image: url('https://placekitten.com/g/64/64');
        border: 2px solid #eee;
        border-radius: 50%;
        padding: 0;
        width: 64px;
        height: 64px;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <template is="dom-bind">
        <!-- please use your own mapbox access token!! -->
        <mapbox-gl id="map"
          interactive
          map="{{map}}"
          map-style="mapbox://styles/mapbox/dark-v9"
          access-token="pk.eyJ1IjoiZXRlcm5hMiIsImEiOiJjaXppZjRoaTIwMmYxMndsNHJ4dzR1eWJsIn0.MvJ5fsV47RHlSAt2fBEKLg"
          latitude=1.3521
          longitude=103.8698
          zoom=16
          pitch=45
          bearing=0>

            <!-- style mapbox-gl-marker directly -->
            <mapbox-gl-marker class="big_kitten"
              latitude=1.3521 longitude=103.8698
              offset-left=-32 offset-top=-32>
            </mapbox-gl-marker>

            <!-- you can also insert any dom element -->
            <mapbox-gl-marker
              latitude=1.3541 longitude=103.8718
              offset-left=-64 offset-top=-30>
              <div class="textbox">Some text here</div>
              <div class="arrow-down"></div>
            </mapbox-gl-marker>

        </mapbox-gl>

        <!-- bind map to the building layer -->
        <mapbox-building-layer layer-id="buildings"
          map="[[map]]"
          fill-extrusion-opacity=0.6
          fill-extrusion-color="#666"></mapbox-building-layer>
      </template>
    </div>
  </body>
</html>
